GOOGLE_CLIENT_ID=912933665255-l5n7t2j7ke4kotudtq0a77thadqrj8qh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=abc

NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000
# NEXT_PUBLIC_BACKEND_API_URL=https://assignment-8-server-coral.vercel.app
